                                                                                                                                                                                                        
                                                                                                  ...';:cloddddddoollc;,'..                                                                             
                                                                                              .;lxOKXXNNWWWWNNWWWWWWNNNNXKOxoc,.                                                                        
                                                     ...'',,''..                           'ckKNWWNNWNNWWNNNNWWNNNNNNNNWNWWNWNNKo.                                                                      
                                             ..,;codk0KXXNNNXXK0kdc'                    .;xKNWNNNWNNNNWWWNNNXXXKKKXXXXNNNWWWWNWK:                                                                       
                                        ':ldk0KXNWWWWWNNNNNNNNWWWNNXk:.                ,xXWWNWWNNNNNWNNXK0OkxxxddxxxxkkO00KXXNXl                                                                        
                                       cKNNWNNWNWWWWNNNNNWNNNNWNNWNNWNk'             .lKWWNNNNWWNNWNXKOxollcc:::::::cclloddxkkl.                                                                        
                          .....       'ONNNNNNXXKKK000O00KXNWNNWNNNNNWNO,           .oXWNNNWNNWNWNKkxdc:;,''.........'',,;:cc;.                                                                         
                     .,cdkO0KKkl'.    lXWNNNNKxlllollllccloxKNWNNNNNNNNNk'         .oXWNNNNNNNWWNKxc:;'.....        .......'.                        .....                                              
                  .:x0NNNWWNNKxlc;.. 'OWNNNNNOoc;,'''''....'c0NNNNNNNNNWXo.        ;KWNWNNNNNWWNKd:'...                   .                      .cdO0KKK0Oxoc,.                .:lol:,.                
                'd0NWNNNNNWN0xoc;,'''dXWNNNNKkoc,...        .oNWNNNNNNNNNk;.      .xNNNWWNNNWWWXk:..                                           .oKNNWNNWNNWWNNN0xc.          .'l0NNWNNN0x:.             
              'dKNWNXKK00OOOxoc;,'..:0NNNNWN0xoc,..          cXWNNNNNNNNNOc'.     ,0WNNWNWNNWWWKl..         .oOkkkxxxdddoollcc:;;,'.         .:ONWNNNNNNNNWWNNWWWNKd,     ..,:dKNNWNNNWNNNKd,           
            .c0NNNKOkdolc:;;;,,'....oXNNNNNXOxo:'..          cXWNNNWWWNWNOc'.     :XWWNNNWNNNWN0;.          'OWWWNWWWWWWWWWWWWNNNNXk.       .l0NWWNNWNNNNNXXXXNNNWWNXd'..';;:lkNNNNWNXKKXNNNKc          
           .dXNNKOxoc:,'....       .kNNNNNNKkxl;'.          .oNWNNNNNWWWXkc'..    cXWWWNNWWNNNNO,           ,ONWWWWWWWWWNNNNNNNWNNWK;     .'cxKNWWNWWNWNOolloxk0KNNNWNKd;,;;:lONWNNWKdlldxOXNo.         
          .xNNN0xol:,'..           :KWWNNWN0kdc,..          .kNWNNNWWWWNKx:'..    cXWNNNNWWWNNWO'           ,ONNWNNNNNNNNNWWWNNWNNWXc    .';lkXWNWNWNNW0;...';coxOXNWNNXx:,;:lONWNNNk:;:clodkl.         
         .dNNN0xoc;'..    ..      .dNNNWWWXOxo:,..          :KWNNNNNNWWN0o:'..    :XWNWWNNWWNNW0;           'kXXXXXXXXXXNNWNNNNWWNWNd.  ..';lkXWNNNNWNWk.   ..';ldOXNWNNNx:,:lkXNNWNx,,,;;,'.           
         lXWN0xoc;,',;:ldkOxc,.   '0WNNWWNKkxl;'.          .xNWNNNNNNNNXkl;'..    ,0WWWNNNWWWWWNo.          .:llllloooooxXNNWNNWWNNWx. ...';lkXNNNNNWNWO.     .';lxOXWNNWXd;;lxKNNNNx'..                
        ,0WNKkoccdk0KXNNWWXkoc,...cXWWNNWN0xdc;..          lXWNNWWNNNWN0dc;'..    .xNNNWWWWWNNNW0;           ..........'oKWWNNWWNNWWO' ...';lxKNNNWWWWW0,      .':dkKNNNNW0l;cd0NWNWO.                  
       .dNNN0xl:dXWNNWNNNNKxo:,..'xNWNNWWXkxo:,..         cKWWWNNNNWWNKxo:,...     :XWNNWWNNNNNNNO,                    .oKWWNWNNNNNWK;  ..',cd0NWNWWNNWXl      ..;lx0NWWNWNx;:oOXNNWK:                  
       ,0WNXkdc:kNNNNNWWWN0xl:,..;0WNNNWNKkdl:'..       .lKWWNWNNNNWNKkdc;'..      .xNWWNNWNNWNWNN0:.                  .lKWNNWNNNNNWX:  ...,:oOXNNNNNNNNk.      .,cdOXWNNNN0c;lxKNNNNd.                 
       cXWNKxo:ckK00KNNNWXOdl;'..cKWNNNNN0xdc;'.       ,xNWNNNWWNNNNKkdl:,'..       'ONWWWWWNWNWWNNX0x;.               .l0NWWWNNNWWWXl. ...,;lx0NNWWNNWWXc      .':dkKNNWWWKo;cdONWWW0,                 
      .dNNN0xl;,,,';kNNNNKkdc;'..dNNNWNNNOdl:,..    .;xXNWWNWNNNNNN0kdlc;'..         ,ONNNWWNNNWNNNNNNXOl,.            .c0NWNNWWNWNWNo. ...';cdkKNNNNNWWNO,     .':okKNNNNWXd;:oxKNWWNo.                
      .kNNN0xl;..  .OWNWN0xo:,..'kNWNNNWXxlc;,...,:d0NNWNNWNNWWWNXOxdl:;'..           'kNNWNWNNWNNNNNNWWNNKOxolccccccloxOXNNWWNWWNNWNd.  ..',:ldkKNNNWWNNNO,    .':oOXWWNNWXd;:ldOXNNN0;                
      .kWNN0xl;..  ;KWNNN0xo:'..,0WWNNWNXOkkkkkOKXNWNWWWNNNWNNNX0kdol:,'...            .oKNNNNNNNNWNNNWWNWNNWWWWWWNWWWWWWWWNWWWNNNWWNx.  ..',;codkKNWWNWWNNKd,...;okKNNNNNWXo;;cox0NWWNk.               
      .kWNNXOo:'.  lXWNNXOdl;'..:KWNNNNNNNWWWWWWNNNNNNNWNNWNNX0xdol:;,'..               .;kXNWNNNNWWWWWNNNNWWWNNNNNNNNWWWWWNNWWNNWNNWk.  ...';:lodkKNNWWWWNNNX0OO0KNNNNWWNW0c,;cldkKNNNNx.              
      .dNWNNX0xolld0NNNNXkdc,...lXNNNNNWNNNNNNNNNNNNNNWNWNXKOdolc:,''...                  .:x0XNWWWNNNNNNNNNNWWWWNNNNNNNWWWWWNNNWWWWWk.  ...',;:lodxOXNNWNWWNNNNWWNNWWNWNWXo,,;:codkXNNNN0c.. ..'.      
       :KWNNNNNNNNNNWNNNKxo:'...oNNWNNNWWNNNNNNNNWNNNNXK0kdlc:;,'....                       .;lx0KXNNNNNWNNWWWWWNNNNNNNNNWWNNWWNNNX0xc.   ...',;:clodxOXNNNNWWNNWNNNWWNWNKo,',;:clodkXNNNWNKOO0KXx.     
       .dNNWNNNNNNNNWNNN0dl;'...dNWWWNWWNNNNNNNXXK0Okdoc:;,'......                            ..,codxkO0KKXXXNNNNNNNNXXXXKK00Oxoc;'.        ...',;:clodxO0XNNNNNWNNWNWNKd;..'',;:coodkKNNNNNNNNNWO.     
        .lKNNWWWWNNNXK0kdc:,'...cxxxdddddooollc::;,''.......                                      ...',;:clloooooooollcc:;,...                ....',;:cloodxOO00OOkxdl:.   ..'',;:cloodOKNWWNNNNW0'     
          .:oxxxxxdolc:;,,'......                                                                          .......                                ...............           ...',;;:cclloxkO00Okd;.     
                                                   .:lllllloool,...                                                                                                             ...............         
                                                   ,0WWWWWWWWWKdl:;'..                                                                                                                                  
                          .,coxxkkkxdol:;'..       ,0WNWNNNNWWKxlc;'...                                                                                                                                 
                        'oOXNWWWWWNWWWNNX0kdc,..   ;KWNNNNNWNWKxoc:,...                                                                                                                                 
                      .lKNNNNWWNWNNNNNNNNWNKkl,..  ;0WWNWNNWNWKxoc:,...                                                                                                                                 
                     .xNWWNNWNNWNNNNNWWNWNN0xc,..  ;0WWWWNWWNWKxoc;,...                                                                                                                                 
                    .dNNWWNNNNXXKKXNNNNNWNKko:,... ;0WWWNNWWNNXxoc;,...                                                                                                                                 
                    cXWNWWNNKOxdlc:clx0XWNOdl:,'.. ,0WWWNNNNNWXxl:;'...                                                                                        ........                                 
                   .kWNNNNXOxdoc;'.....,odl:,...   'OWWNNNNNNWXxc;,'..    ...''''''....                    ...........              .............         ...',,;:cloodxxxxxdol,.                       
                   ;KWNNWN0xdoc;,...               .OWWNNNNNNWXd:,'..,:loxO00000OOkdol:;'..               .;odddddddddoc,.         ..',:cldkOOOkkkxdl.  ...',;:loddkOKXNWWWWNWWNOc.                     
                   cXWNNWXkddoc;'...               .kWNNNNWWNWKo,;cdOXNWWWWWWWWWNNNNXKOxoc,.              .cKNNNNNNNNNNN0,         ..';:ld0NNWNWWWNW0;....';:coddk0XNWNNWWNNNNNNWNd.                    
                   lNNNNNKxxdl:,'...               .xNNNNNNNNW0llOXNWWWWWWWWWWWWNWWNWWNXKko:.             .lKWWNNWWWWWWW0,         ..';cldKNNNWWWNNWO,...',:codxOXNWNNNNNWWNNWWNWNXo                    
                   lXNNNN0xxdl:,'...               .dNWNWNNNWNKOKNNNNWWWNNNNWWWWNNWWNNNWNN0d:.            .lKWNWWWWWWWWW0,         ..';coxKWWWWNWWWWk'..',;codx0XNNWWNNX0kkOKNNWNNWO'                   
                   :XWNNN0xxdl:,'...                lNWNNWWWNNWWNNWNNWWWWWWWNWWNWWWWNWNNWWNKd;.           .lKWNWWWWNWWWW0'         ..';ldkXWNNWNWNNNx'..',:ldx0NNNNNWNO:..':dOXWNNWK:                   
                   ,0WNNNKkxdoc;'...                :XWNNNNWWWWWNNNX0xolccldOXNNWWNWWWNNWNWN0c.           .lKWWNNNNNWWWWO'         ..':ldkXWWWNNNWWNd...';cox0XWNNNWNx.  ..;oxKNNNWX:                   
                   .xNNNWXkxxoc;,...                ;KWNNNNWWWWWNNOl,.      .,dXWNNWNNWWNWWWXd.           .lKNWNNNNNWNWWO.         ..':oxOXWWWNNNWWXl...,;ldOXNWNWWNO'   ..;ox0NNWWK;                   
                    lXWNNN0xxdl:,'...               'OWNNNWWWWNWNOl,..        .lXWNWNNWWWWWNNk'           .lXWWWWNNNNNNWk.         ..':ox0NWWNNNWNWK:...,:oxKNNNNNWXc    .':okKNNWW0'                   
                    'OWNNNKkxdoc;,'..               .xNWNNWWWNNNKd:'..         .dNWNWNNWWNNWNO,           .oXWNWWWNNNNNWx.         ..':ok0NWWNNNWNW0;..',cdOXNNNNNWO'    .,cdkXNNWNd.                   
                     cXNNNN0xxdl:;'....              oNNNNNNNWWN0d:'...         :XWNWWNNWNNNNO,           .oXWWWNWWNNNNNx.         ..':dkKNNNNNNNNNk'..';cx0NNNWNWNo.   ..;lxONWNWK:                    
                     .xNNNNXOxdol:;'....             cXWNWWWWWWN0d:'...         ,KWWNNNNWWWWNO,           .oXWNNNWWNWWWNd.         ..,:dOKNNNNWNNWNd...';lkKNNNNWWX:    .,cdkKNNNNx.                    
                      'kNWNNXkxdolc;,'.....          ;0WNNNWWWWN0dc,....        '0WWWWNNNWWWWO,           .oXWNNNWWNNWWNo          ..,cdOXNNWWWNNWXl...';okXNNNNWWK;  ..':ox0NNNNO,                     
                       ,ONWNNX0xddolc:;,''...........'kWNNNNNWWN0xc,'...        .OWWWWNNNWNNWO;           .oXWNNWWNWNNWNl         ..';lx0NNNWNNWWW0:...';lOXWNWWWWK:...,cox0XNNN0;                      
                        'xNWNNNKOkxddoollccccccc:,'...dNWNNNWWWNKxl;'...        .kWWWNNWNNWWN0;           .oXNNNWWNWWNWXc        ...,:okKNNWWNNNNNx....';lkXNNWWWWNkc:coxOKNWNNO;                       
                         .lKNWNNNXK0OOOkkkkkOOxo:,'...lXWNNNWWNWXkl:,....       .xNWNNWWNNWWN0;           .oXWWNNWNWWNWKc.   .....',:lx0NNNNNNNNWXl   ..,cxKNNNNNWNNK0KKXNNNWXx'                        
                           'dKNWNNWNNNNNNNNNNN0dc;,''.;OWWWWNNNWXOo:,'...       .oNWNWWNNWNNW0;            lXWWNNNWWWNWXo.......',;:lxOXNNNNNWWWW0,     .'cONWNNNNNWNNNNNNNXk;.                         
                             'lOXNWNNNWNNWWNNNKxl;,.. .dNNWWNNWNNOo:,''..        lNWNWNNNWWNW0:            :XWNNNNWWNNWN0l;,,;;;:cldk0XNWWNNNNNNNx.       .,xXWNNNWWNNWNX0d,.                           
                               .,lx0XNNWWWWWNWXkc,.    :KWWNNWNNN0o:,'..         cXWWNNWNNWWW0:            ,0WNNWNNWWWWWNKkxdddxxk0KXNWNNWNNNNNWXc           ,oOKXXK0kdc,.                              
                                   ..;cldxxkkxdc.      .kNNWWNNWWKd:;.           ;KWNNNNNNWNW0;            .oNNNNNNNWWWWWNNNXXXXNNNNNWNXXWWNNWNW0,              .....                                   
                                                        lNWWWWWWWXx:'            '0WNWWNNNNNWK;             .xNNNNNNNNWWNNNWNNWWNWWNNOlckNWNWWNNd.                                                      
                                                        .;codxkO0Kx,             .kWNNWNWWNNWK;              .cOXNWNWWNWWNNNWNNWNXOd;.  :xxdoc:;.                                                       
                                                               ....              .oKKKXXXXNNN0,                .,lxO0KXXXXKK0kdl:'.                                                                     
                                                                                   ....''',,,'.                     .........                                                                           